<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="34140AndreasStreichardt.ElpeEfpe" Version="1.1.1.0" Publisher="CN=C7611E60-85A7-4F00-A1E7-8BF4CC9ED682" />
  <mp:PhoneIdentity PhoneProductId="7e0aa3e4-2a57-44a5-88c1-4ac665266ce0" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Elpe Efpe</DisplayName>
    <PublisherDisplayName>Andreas Streichardt</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <uap:VisualElements DisplayName="Elpe Efpe" Description="&quot;Elpe Efpe&quot; ist ein Lebens- und Fokuspunktemanager fűr das Rollenspielsystem &quot;Splittermond&quot;. &quot;Elpe Efpe&quot; ist eine inoffizielle App und ist in keinster Weise mit dem Uhrwerk Verlag assoziiert. Splittermond Copyright © 2016 by Uhrwerk Verlag, Köln (http://www.splittermond.de)" BackgroundColor="transparent" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="images\splashscreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>